*::after,::before{
    box-sizing: border-box;
}
* {
    box-sizing: border-box;font-family: 'abel';
    margin: 0;
}
@font-face {
	font-family: 'abel';
	src: url('abel.ttf');
	
}
////////////////////
@keyframes fadeout{
    0%{
        
    }
    50%{
        
    }
    100%{
        transform: translate(-10%,0)
    }
}
////////////////////
body{
    margin: 0!important;;box-sizing: border-box;
}
nav {
    padding:;
    position: fixed;background: white;
    box-shadow: 1px 1px 1px #ccc,0px 0px 0px #ccc,1px 1px 0px #ccc,1px 1px 1px #ccc;
    width: 100%;top: 0;z-index: 10
}
nav::after{
    content: "";clear: both;display: table;
}
.n2{
    float: right;margin-right: 10px;padding: 10px;font-family: 'abel';
}
.n1 {
    float: left;
}
nav a{
    color: black;text-decoration: none;letter-spacing: 1.2;text-transform: capitalize;font-family: Montserrat,sans-serif;margin-left: 2px;margin-right: 10px;transition: all .3s ease;padding-top: 10px;
    /*! width: 100px; */
}
nav a:hover{
    color: #ff00c6;border-top: 1px solid;
}
/*////////////////HEADER///////////////////////*/
header{
    background-image: url(vars/pexels-photo-753554_edited.jpg) ;background-repeat: no-repeat;background-size:100% 100%;color: white;height: 100vh;background-attachment: fixed;position: relative;font-family: 
}

.centerd-header {
    top: 50%;left: 50%;position: absolute;transform: translate(-50%,-50%);text-align: center;background: rgba(206, 204, 206, 0.28);padding: 20px;border-radius: 5px;
    font-family: abel;
}


.art {
/*    display: flex;width: 100%;position: relative;align-items: flex-start;grid-template-columns: 444px 1fr*/
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 200px;
    grid-gap: 1rem;
    width: 100%
}
.art div{
    /*flex-basis: 30%*/;/*background: linear-gradient(to top right ,#ff00c6 81%, rgba(108, 0, 204, 0.64) 1%)*/;padding: 10px;
    grid-column: span 4;border: .3px solid  rgba(108, 0, 204, 0.64);
    cursor: pointer;
}
.art h2,.art p{
    opacity: .6;transition: opacity .35s ease-in-out;
}
.art a{
    text-decoration: none;color: #2c0e2d;
}
.art div:hover h2{
    opacity: 1
}
#take_toor {
    background: #ff00c6;border: none;color: aliceblue;padding: 20px;border-radius: 5px;cursor: pointer;
}
/*////////////PRODUCTION/////////////////*/
.story {
    overflow-x: hidden;width: 100%
}
.actived{
    color: #ff00c6;
}
.pricpal-product {
    display: block;width: 100%;height: 600px
}

.container-pro {
    display: flex;margin-left: auto;margin-right: auto;width: 90%;position: relative;display: ms-flexbox;align-items: center;margin-top: 90px
}

.titles-pro {
    flex-basis: 25%;
}
.titles-pro ul{
    list-style-type: none;line-height: 40px;font-size: 22px;text-transform: uppercase;font-family: monospace,sans-serif;
}

.titles-pro li {
    cursor: pointer;text-decoration: none;width: 100%
}
.titles-pro li:hover{
    color: #ff00c6!important;text-decoration: none
}
.gallery-pro {
    flex-basis: 75%;height: 500px;display: flex;align-items: center;
}
.gall {
    height: 100%;width: 100%;transition: all .5s ease
}
.img-gall1{
    width: 70%;float: left;position: relative;background:black;height: 100%;border-radius: 7px;overflow: hidden;
}
.img-gall1 img,.img-gall2 img,.img-gall3 img{
    width: 100%;height: 100%;
}
.img-gall3{
    width: 25%;float: right;height: 32%;margin-top: 8px;margin-right: 5px;box-shadow: 3px 3x 5px 3px #c1c1c5;overflow: hidden;border-radius: 4px
}
.img-gall2 {
    width: 25%;float: right;height: 32.4%;margin-right: 5px;box-shadow: 3px 3x 5px 3px #c1c1c5;overflow: hidden;border-radius: 4px
}
.fst-one {
    grid-row: span 2;
}
footer{
    
}
.bracket {
    
}

.contact {
    
}

.in-nav {
    
}

.temp {
    
}



.dd-img {
    box-shadow: -1px 1px 0 0 #bbb,-2px 2px 0 0 #bbb,-3px 3px 0 0 #bbb,-4px 4px 0 0 #bbb,-7vw 10vw 80vw 0 rgba(0,0,0,.3);top: 37%;left: 18%;width: 70%;transform-origin: 0 0;transform: scale(.9) rotateX(56deg) rotateY(0) rotateZ(315deg);position: absolute;display: block;
    border-style: none;
    height: 280%;
}
